# bookstore-new

./: docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/gulnar/bookstore/backend/: BackendApplication.java  RestfulWebServicesApplication.java
backend/src/main/java/com/gulnar/bookstore/backend/config/: SecurityConfiguration.java
backend/src/main/java/com/gulnar/bookstore/backend/domain/: Authority.java  Book.java  TokenMapping.java  User.java
backend/src/main/java/com/gulnar/bookstore/backend/repository/: BookRepository.java  TokenMappingRepository.java  UserRepository.java
backend/src/main/java/com/gulnar/bookstore/backend/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
backend/src/main/java/com/gulnar/bookstore/backend/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/src/main/java/com/gulnar/bookstore/backend/service/: TokenMappingQueryService.java  TokenMappingService.java  UserService.java
backend/src/main/java/com/gulnar/bookstore/backend/service/dto/: TokenMappingCriteria.java  TokenMappingDTO.java
backend/src/main/java/com/gulnar/bookstore/backend/service/mapper/: EntityMapper.java  TokenMappingMapper.java
backend/src/main/java/com/gulnar/bookstore/backend/web/res/: AccountController.java  AccountResource.java  BookController.java  UserJWTController.java  WelcomeController.java
backend/src/main/java/com/gulnar/bookstore/backend/web/res/errors/: BadRequestAlertException.java  ErrorConstants.java  InternalServerErrorException.java  LoginAlreadyUsedException.java
backend/src/main/java/com/gulnar/bookstore/backend/web/res/vm/: LoginVM.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gulnar/bookstore/backend/: BackendApplicationTests.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  server.ts  webpack.server.config.js
frontend/src/: index.html  styles.css  tsconfig.server.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.server.module.ts  shorten.pipe.ts
frontend/src/app/auth/: auth-guard.service.ts  auth-routing.module.ts  auth.module.ts  auth.service.ts
frontend/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/src/app/auth/signin/: signin.component.css  signin.component.html  signin.component.ts
frontend/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/books/: book.service.ts  books-routing.module.ts  books.component.ts  books.module.ts
frontend/src/app/books/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
frontend/src/app/books/book-edit/: book-edit.component.css  book-edit.component.html  book-edit.component.ts
frontend/src/app/books/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
frontend/src/app/books/book-list/book-item/: book-item.component.css  book-item.component.html  book-item.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/core/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/core/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/error-page/: error-page.component.html  error-page.component.ts
frontend/src/app/guards/: is-not-logged-in.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/service/: account.service.ts  auth.servise.ts
frontend/src/app/shared/: book.model.ts  collapse.directive.ts  credentials.model.ts  data-storage.service.ts  dropdown.directive.ts  filter-service.ts  filter.pipe.ts  highlight.directive.ts  item.service.ts  shared.module.ts  user.model.ts
frontend/src/app/shopping-list/: shopping-list.component.css  shopping-list.component.html  shopping-list.component.ts  shopping-list.module.ts  shopping-list.service.ts
frontend/src/app/shopping-list/shopping-edit/: shopping-edit.component.html  shopping-edit.component.ts
frontend/src/assets/css/: style.css
frontend/src/assets/js/: script.js
frontend/src/environments/: environment.prod.ts  environment.ts
